<RCC>
  <qresource prefix="root">
    <file>usb.png</file>
    <file>socket.png</file>
    <file>usb.svg</file>
    <file>socket.svg</file>
    <file>plugin.svg</file>
    <file>paste.svg</file>
    <file>mongodb.svg</file>
    <file>link.svg</file>
    <file>graph.svg</file>
    <file>filter.svg</file>
    <file>fileopen.png</file>
    <file>copy.svg</file>
    <file>console.svg</file>
    <file>binary.svg</file>
    <file>app.svg</file>
    <file>september-29-calendar-page.svg</file>
    <file>annual-calendar-symbol.svg</file>
    <file>drawing.svg</file>
    <file>method-draw-image.svg</file>
    <file>meterial.svg</file>
    <file>grid.svg</file>
    <file>cone.svg</file>
    <file>box.svg</file>
    <file>setting.svg</file>
  </qresource>
</RCC>
